<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>Aleator Software</title>
    <meta name="description" content="Guia de ferramentas para Aleator Convergente">
    
    
    <link rel="preload" href="/assets/css/0.styles.059d82a5.css" as="style"><link rel="preload" href="/assets/js/app.d571c8b7.js" as="script"><link rel="preload" href="/assets/js/5.7fe64e0c.js" as="script"><link rel="prefetch" href="/assets/js/10.443df845.js"><link rel="prefetch" href="/assets/js/11.b7ea0b1a.js"><link rel="prefetch" href="/assets/js/2.630ddb71.js"><link rel="prefetch" href="/assets/js/3.bb0da952.js"><link rel="prefetch" href="/assets/js/4.b3d824c2.js"><link rel="prefetch" href="/assets/js/6.192f2337.js"><link rel="prefetch" href="/assets/js/7.00397c0a.js"><link rel="prefetch" href="/assets/js/8.86b51b92.js"><link rel="prefetch" href="/assets/js/9.7d93c3f2.js">
    <link rel="stylesheet" href="/assets/css/0.styles.059d82a5.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><div class="content"><h1>404</h1> <blockquote>Looks like we've got some broken links.</blockquote> <a href="/" class="router-link-active">Take me home.</a></div></div><div class="global-ui"></div></div>
    <script src="/assets/js/app.d571c8b7.js" defer></script><script src="/assets/js/5.7fe64e0c.js" defer></script>
  </body>
</html>
