<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>Aleator Software</title>
    <meta name="description" content="Guia de ferramentas para Aleator Convergente">
    
    
    <link rel="preload" href="/assets/css/0.styles.059d82a5.css" as="style"><link rel="preload" href="/assets/js/app.d571c8b7.js" as="script"><link rel="preload" href="/assets/js/2.630ddb71.js" as="script"><link rel="preload" href="/assets/js/6.192f2337.js" as="script"><link rel="prefetch" href="/assets/js/10.443df845.js"><link rel="prefetch" href="/assets/js/11.b7ea0b1a.js"><link rel="prefetch" href="/assets/js/3.bb0da952.js"><link rel="prefetch" href="/assets/js/4.b3d824c2.js"><link rel="prefetch" href="/assets/js/5.7fe64e0c.js"><link rel="prefetch" href="/assets/js/7.00397c0a.js"><link rel="prefetch" href="/assets/js/8.86b51b92.js"><link rel="prefetch" href="/assets/js/9.7d93c3f2.js">
    <link rel="stylesheet" href="/assets/css/0.styles.059d82a5.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container no-sidebar"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/" class="home-link router-link-exact-active router-link-active"><!----> <span class="site-name">Aleator Software</span></a> <div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/" class="nav-link router-link-exact-active router-link-active">Home</a></div><div class="nav-item"><a href="/quemsomos/" class="nav-link">Quem somos</a></div><div class="nav-item"><a href="/special-layout/" class="nav-link">Gestão de Atendimento</a></div> <!----></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><a href="/" class="nav-link router-link-exact-active router-link-active">Home</a></div><div class="nav-item"><a href="/quemsomos/" class="nav-link">Quem somos</a></div><div class="nav-item"><a href="/special-layout/" class="nav-link">Gestão de Atendimento</a></div> <!----></nav>  <ul class="sidebar-links"><li><section class="sidebar-group depth-0"><p class="sidebar-heading open"><span>Home</span> <!----></p> <!----></section></li></ul> </aside> <main aria-labelledby="main-title" class="home"><header class="hero"><img src="/aleatorlogo.png" alt="hero"> <h1 id="main-title">Aleator Software</h1> <p class="description">
      Guia de ferramentas para Aleator Convergente
    </p> <p class="action"><a href="/quemsomos/" class="nav-link action-button">Iniciar →</a></p></header> <div class="features"><div class="feature"><h2>Profissionais</h2> <p>Uma equipe de profissionais universitários especializados em desenvolvimento de software e serviços de informática.</p></div><div class="feature"><h2>Evolução</h2> <p>Nossos produtos representam o constante trabalho de análise, pesquisa e desenvolvimento de nossos especialistas.</p></div><div class="feature"><h2>Experiência</h2> <p>30 anos no desenvolvimento de soluções de software de primeira classe para nossos clientes.</p></div></div> <div class="theme-default-content custom content__default"></div> <div class="footer">
    MIT Licensed | Copyright © 2021 | Lucas Oliveira.
  </div></main></div><div class="global-ui"></div></div>
    <script src="/assets/js/app.d571c8b7.js" defer></script><script src="/assets/js/2.630ddb71.js" defer></script><script src="/assets/js/6.192f2337.js" defer></script>
  </body>
</html>
